﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Chat {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Chat.IChat")]
    public interface IChat {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/WriteMessage", ReplyAction="http://tempuri.org/IChat/WriteMessageResponse")]
        void WriteMessage(int userId1, int userId2, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/WriteMessage", ReplyAction="http://tempuri.org/IChat/WriteMessageResponse")]
        System.Threading.Tasks.Task WriteMessageAsync(int userId1, int userId2, string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetDialog", ReplyAction="http://tempuri.org/IChat/GetDialogResponse")]
        DataContracts.Entities.Message[] GetDialog(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetDialog", ReplyAction="http://tempuri.org/IChat/GetDialogResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetDialogAsync(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetDialogFromDate", ReplyAction="http://tempuri.org/IChat/GetDialogFromDateResponse")]
        DataContracts.Entities.Message[] GetDialogFromDate(int userId1, int userId2, int fromDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetDialogFromDate", ReplyAction="http://tempuri.org/IChat/GetDialogFromDateResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetDialogFromDateAsync(int userId1, int userId2, int fromDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetAllUserDialogs", ReplyAction="http://tempuri.org/IChat/GetAllUserDialogsResponse")]
        DataContracts.Entities.Message[] GetAllUserDialogs(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IChat/GetAllUserDialogs", ReplyAction="http://tempuri.org/IChat/GetAllUserDialogsResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetAllUserDialogsAsync(int userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IChatChannel : WebApi.Chat.IChat, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ChatClient : System.ServiceModel.ClientBase<WebApi.Chat.IChat>, WebApi.Chat.IChat {
        
        public ChatClient() {
        }
        
        public ChatClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ChatClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ChatClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ChatClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void WriteMessage(int userId1, int userId2, string message) {
            base.Channel.WriteMessage(userId1, userId2, message);
        }
        
        public System.Threading.Tasks.Task WriteMessageAsync(int userId1, int userId2, string message) {
            return base.Channel.WriteMessageAsync(userId1, userId2, message);
        }
        
        public DataContracts.Entities.Message[] GetDialog(int userId1, int userId2) {
            return base.Channel.GetDialog(userId1, userId2);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetDialogAsync(int userId1, int userId2) {
            return base.Channel.GetDialogAsync(userId1, userId2);
        }
        
        public DataContracts.Entities.Message[] GetDialogFromDate(int userId1, int userId2, int fromDate) {
            return base.Channel.GetDialogFromDate(userId1, userId2, fromDate);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetDialogFromDateAsync(int userId1, int userId2, int fromDate) {
            return base.Channel.GetDialogFromDateAsync(userId1, userId2, fromDate);
        }
        
        public DataContracts.Entities.Message[] GetAllUserDialogs(int userId) {
            return base.Channel.GetAllUserDialogs(userId);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.Message[]> GetAllUserDialogsAsync(int userId) {
            return base.Channel.GetAllUserDialogsAsync(userId);
        }
    }
}
