﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Bot {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Bot.IBot")]
    public interface IBot {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBot/MessageHandler", ReplyAction="http://tempuri.org/IBot/MessageHandlerResponse")]
        string MessageHandler(string message);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBot/MessageHandler", ReplyAction="http://tempuri.org/IBot/MessageHandlerResponse")]
        System.Threading.Tasks.Task<string> MessageHandlerAsync(string message);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBotChannel : WebApi.Bot.IBot, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BotClient : System.ServiceModel.ClientBase<WebApi.Bot.IBot>, WebApi.Bot.IBot {
        
        public BotClient() {
        }
        
        public BotClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BotClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BotClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string MessageHandler(string message) {
            return base.Channel.MessageHandler(message);
        }
        
        public System.Threading.Tasks.Task<string> MessageHandlerAsync(string message) {
            return base.Channel.MessageHandlerAsync(message);
        }
    }
}
