﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.UserFriendship {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="UserFriendship.IUserFriendship")]
    public interface IUserFriendship {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/GetUsersFriends", ReplyAction="http://tempuri.org/IUserFriendship/GetUsersFriendsResponse")]
        DataContracts.Entities.UserMetadata[] GetUsersFriends(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/GetUsersFriends", ReplyAction="http://tempuri.org/IUserFriendship/GetUsersFriendsResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> GetUsersFriendsAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindPath", ReplyAction="http://tempuri.org/IUserFriendship/FindPathResponse")]
        int FindPath(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindPath", ReplyAction="http://tempuri.org/IUserFriendship/FindPathResponse")]
        System.Threading.Tasks.Task<int> FindPathAsync(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindCommonFriends", ReplyAction="http://tempuri.org/IUserFriendship/FindCommonFriendsResponse")]
        DataContracts.Entities.UserMetadata[] FindCommonFriends(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindCommonFriends", ReplyAction="http://tempuri.org/IUserFriendship/FindCommonFriendsResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> FindCommonFriendsAsync(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindPathWithResultData", ReplyAction="http://tempuri.org/IUserFriendship/FindPathWithResultDataResponse")]
        DataContracts.Entities.UserMetadata[] FindPathWithResultData(int userId1, int userId2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserFriendship/FindPathWithResultData", ReplyAction="http://tempuri.org/IUserFriendship/FindPathWithResultDataResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> FindPathWithResultDataAsync(int userId1, int userId2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserFriendshipChannel : WebApi.UserFriendship.IUserFriendship, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserFriendshipClient : System.ServiceModel.ClientBase<WebApi.UserFriendship.IUserFriendship>, WebApi.UserFriendship.IUserFriendship {
        
        public UserFriendshipClient() {
        }
        
        public UserFriendshipClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserFriendshipClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserFriendshipClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserFriendshipClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DataContracts.Entities.UserMetadata[] GetUsersFriends(int userId) {
            return base.Channel.GetUsersFriends(userId);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> GetUsersFriendsAsync(int userId) {
            return base.Channel.GetUsersFriendsAsync(userId);
        }
        
        public int FindPath(int userId1, int userId2) {
            return base.Channel.FindPath(userId1, userId2);
        }
        
        public System.Threading.Tasks.Task<int> FindPathAsync(int userId1, int userId2) {
            return base.Channel.FindPathAsync(userId1, userId2);
        }
        
        public DataContracts.Entities.UserMetadata[] FindCommonFriends(int userId1, int userId2) {
            return base.Channel.FindCommonFriends(userId1, userId2);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> FindCommonFriendsAsync(int userId1, int userId2) {
            return base.Channel.FindCommonFriendsAsync(userId1, userId2);
        }
        
        public DataContracts.Entities.UserMetadata[] FindPathWithResultData(int userId1, int userId2) {
            return base.Channel.FindPathWithResultData(userId1, userId2);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> FindPathWithResultDataAsync(int userId1, int userId2) {
            return base.Channel.FindPathWithResultDataAsync(userId1, userId2);
        }
    }
}
