﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.WebServise {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServise.IUserHandler")]
    public interface IUserHandler {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUsers", ReplyAction="http://tempuri.org/IUserHandler/GetUsersResponse")]
        DataContracts.Entities.User[] GetUsers();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUsers", ReplyAction="http://tempuri.org/IUserHandler/GetUsersResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.User[]> GetUsersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUserById", ReplyAction="http://tempuri.org/IUserHandler/GetUserByIdResponse")]
        DataContracts.Entities.UserMetadata GetUserById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUserById", ReplyAction="http://tempuri.org/IUserHandler/GetUserByIdResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata> GetUserByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUserByUserName", ReplyAction="http://tempuri.org/IUserHandler/GetUserByUserNameResponse")]
        DataContracts.Entities.UserMetadata GetUserByUserName(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/GetUserByUserName", ReplyAction="http://tempuri.org/IUserHandler/GetUserByUserNameResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata> GetUserByUserNameAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/SearchUser", ReplyAction="http://tempuri.org/IUserHandler/SearchUserResponse")]
        DataContracts.Entities.UserMetadata[] SearchUser(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/SearchUser", ReplyAction="http://tempuri.org/IUserHandler/SearchUserResponse")]
        System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> SearchUserAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/AddUser", ReplyAction="http://tempuri.org/IUserHandler/AddUserResponse")]
        void AddUser(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/AddUser", ReplyAction="http://tempuri.org/IUserHandler/AddUserResponse")]
        System.Threading.Tasks.Task AddUserAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/DeleteUser", ReplyAction="http://tempuri.org/IUserHandler/DeleteUserResponse")]
        void DeleteUser(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/DeleteUser", ReplyAction="http://tempuri.org/IUserHandler/DeleteUserResponse")]
        System.Threading.Tasks.Task DeleteUserAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/Login", ReplyAction="http://tempuri.org/IUserHandler/LoginResponse")]
        bool Login(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/Login", ReplyAction="http://tempuri.org/IUserHandler/LoginResponse")]
        System.Threading.Tasks.Task<bool> LoginAsync(string userName, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckUserExistence", ReplyAction="http://tempuri.org/IUserHandler/CheckUserExistenceResponse")]
        bool CheckUserExistence(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckUserExistence", ReplyAction="http://tempuri.org/IUserHandler/CheckUserExistenceResponse")]
        System.Threading.Tasks.Task<bool> CheckUserExistenceAsync(string userName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckUserExistenceById", ReplyAction="http://tempuri.org/IUserHandler/CheckUserExistenceByIdResponse")]
        bool CheckUserExistenceById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckUserExistenceById", ReplyAction="http://tempuri.org/IUserHandler/CheckUserExistenceByIdResponse")]
        System.Threading.Tasks.Task<bool> CheckUserExistenceByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckBothUsersExistenceByName", ReplyAction="http://tempuri.org/IUserHandler/CheckBothUsersExistenceByNameResponse")]
        void CheckBothUsersExistenceByName(string userName1, string userName2);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUserHandler/CheckBothUsersExistenceByName", ReplyAction="http://tempuri.org/IUserHandler/CheckBothUsersExistenceByNameResponse")]
        System.Threading.Tasks.Task CheckBothUsersExistenceByNameAsync(string userName1, string userName2);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUserHandlerChannel : WebApi.WebServise.IUserHandler, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UserHandlerClient : System.ServiceModel.ClientBase<WebApi.WebServise.IUserHandler>, WebApi.WebServise.IUserHandler {
        
        public UserHandlerClient() {
        }
        
        public UserHandlerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UserHandlerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserHandlerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UserHandlerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public DataContracts.Entities.User[] GetUsers() {
            return base.Channel.GetUsers();
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.User[]> GetUsersAsync() {
            return base.Channel.GetUsersAsync();
        }
        
        public DataContracts.Entities.UserMetadata GetUserById(int id) {
            return base.Channel.GetUserById(id);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata> GetUserByIdAsync(int id) {
            return base.Channel.GetUserByIdAsync(id);
        }
        
        public DataContracts.Entities.UserMetadata GetUserByUserName(string userName) {
            return base.Channel.GetUserByUserName(userName);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata> GetUserByUserNameAsync(string userName) {
            return base.Channel.GetUserByUserNameAsync(userName);
        }
        
        public DataContracts.Entities.UserMetadata[] SearchUser(string userName) {
            return base.Channel.SearchUser(userName);
        }
        
        public System.Threading.Tasks.Task<DataContracts.Entities.UserMetadata[]> SearchUserAsync(string userName) {
            return base.Channel.SearchUserAsync(userName);
        }
        
        public void AddUser(string userName, string password) {
            base.Channel.AddUser(userName, password);
        }
        
        public System.Threading.Tasks.Task AddUserAsync(string userName, string password) {
            return base.Channel.AddUserAsync(userName, password);
        }
        
        public void DeleteUser(int userId) {
            base.Channel.DeleteUser(userId);
        }
        
        public System.Threading.Tasks.Task DeleteUserAsync(int userId) {
            return base.Channel.DeleteUserAsync(userId);
        }
        
        public bool Login(string userName, string password) {
            return base.Channel.Login(userName, password);
        }
        
        public System.Threading.Tasks.Task<bool> LoginAsync(string userName, string password) {
            return base.Channel.LoginAsync(userName, password);
        }
        
        public bool CheckUserExistence(string userName) {
            return base.Channel.CheckUserExistence(userName);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserExistenceAsync(string userName) {
            return base.Channel.CheckUserExistenceAsync(userName);
        }
        
        public bool CheckUserExistenceById(int id) {
            return base.Channel.CheckUserExistenceById(id);
        }
        
        public System.Threading.Tasks.Task<bool> CheckUserExistenceByIdAsync(int id) {
            return base.Channel.CheckUserExistenceByIdAsync(id);
        }
        
        public void CheckBothUsersExistenceByName(string userName1, string userName2) {
            base.Channel.CheckBothUsersExistenceByName(userName1, userName2);
        }
        
        public System.Threading.Tasks.Task CheckBothUsersExistenceByNameAsync(string userName1, string userName2) {
            return base.Channel.CheckBothUsersExistenceByNameAsync(userName1, userName2);
        }
    }
}
